<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux.jmcda</groupId>
		<artifactId>pom</artifactId>
		<version>0.6.0</version>
	</parent>
	<version>0.5.4-SNAPSHOT</version>
	<artifactId>utils</artifactId>
	<name>Decision Deck utils</name>
	<description>Various classes providing utility methods such as graph manipulations, not specifically related to MCDA methods.</description>
	<url>https://github.com/oliviercailloux/jmcda-${project.artifactId}</url>
	<scm>
		<connection>scm:git:git://github.com/oliviercailloux/jmcda-${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://github.com/oliviercailloux/jmcda-${project.artifactId}.git</developerConnection>
		<url>https://github.com/oliviercailloux/jmcda-${project.artifactId}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>
